
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<body>
<h1>Propriedades de fonte</h1>
<h2>Explorando fontes</h2>
<p id="paragrafo1">
    Lorem Ipsum

</p>

<p id="paragrafo2">
    Lorem Ipsum

</p>

<p id="paragrafo3">
    Lorem Ipsum
</p>

<p id="paragrafo4">
    Lorem Ipsum

</p>

<p id="paragrafo5">
    Lorem Ipsum

</p>

<div>
    <p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
</div>

<style>
    body{
        font-family: arial, sans-serif;
    }
    h1{
        font-style: italic;
        font-weight: 700;
    }
    h2{
        font-family: georgia sans-serif;
        
        font-size: 24px;
    }
    #paragrafo1{
        font-style: oblique;
    }
    #paragrafo2{
        font-weight: bold;
    }
    #paragrafo3{
      font-family: Brush Script MT;
      font-style: italic;
      font-weight: bolder;
      font-size: 32px;

    }
     #paragrafo4{
        font-family: Papyrus;
        font-size: 20px;
    }
     #paragrafo5{
        font: verdana bolder 16px oblique, sans-serif;
    }
div{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: gray;
}

</style>
</body>
</html>
